#
#  Options file to tailor how the application runs based on the requirements
#  for VM.  Can modify the frame, APCP use, etc.
#

FrameMain=com.avocent.vm.JFrameVM_Simple
FrameSetTimeout=10
UseApcp=true
UserNameMustBeOnPath=false
UseBarcelonaSetupReq=false
VdiskInfoTimeout=10
EjectCdWhenUnmapped=true
UseLoginTimeout=true
TcpPortSpecifiedOnPath=false
ShowExtendedGuiItems=true
UsePassedTitle=false
ShowUsbReset=true
