#
#  Options file to tailor how the application runs based on the requirements
#  for VM.  Can modify the frame, APCP use, etc.
#


FrameMain=com.avocent.vm.JFrameVM_Simple
FrameSetTimeout=10
UseApcp=true
UserNameMustBeOnPath=false
UseBarcelonaSetupReq=false
VdiskInfoTimeout=10
EjectCdWhenUnmapped=false
UseLoginTimeout=true
TcpPortSpecifiedOnPath=true
ShowExtendedGuiItems=true
UsePassedTitle=true
ShowUsbReset=true
